name=MikroTik BT5
version=0.0.1
author=Anrijs Jargans
maintainer=Anrijs Jargans <anrijs@anrijs.lv>
sentence=MiktoTik BT5 bluetooth tag data parser parser
paragraph=Allows decode MikroTik bluetooth tag advertisements
category=Communication
url=https://github.com/Anrijs/MikroTik-BT5-ESP32
architectures=esp32
